CHROME_URL=http://localhost:9222
OPENAI_API_KEY=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
WEAVIATE_API_KEY=jTTfyTQhsyX0RobeRNyAPTyyQZ5c66izbnXP
WEAVIATE_URL=https://aewgsutbq0ymfskbtznxkg.c0.us-east1.gcp.weaviate.cloud

BROWSERLESS_API_KEY=bc037774-3b4c-4e22-97d6-18a7d7987651

SERP_API_KEY=7f104023de9b3d431f861fd2d6fe0a499f717636fb3a65f3ab6fd70e7ed2a966

ZENSCRAPE_API_KEY=b9816420-4e83-11ee-952f-25c3a2e531e0

# Or set your Google Custom Search JSON API Key and Custom Index ID to use the search tool
GOOGLE_API_KEY='AIzaSyCMZ3OPp5_k_MdIKutYOEbsnLh02m5eKW8'
CUSTOM_SEARCH_ID='1381b83a83a0447d1'
GOOGLE_CSE_ID='1381b83a83a0447d1'

YOUTUBE_API_KEY='AIzaSyCSlLfEYsqQHMh0LtomomTw2NlSsYCC2GI'

# SerpAPI Key
SERP_API_KEY='7f104023de9b3d431f861fd2d6fe0a499f717636fb3a65f3ab6fd70e7ed2a966'
# Serper API Key
SERPER_API_KEY='dd6e2cade970164395726665088c36201b0c1c89'


# if you want to use the auto-translation feature, set the following variables
# and npm run translate
TRANSLATOR_SERVICE="google" # possible values: "google", "openai"
OPENAI_TRANSLATION_METHOD="chat" # possible values: "chat", "text" (NOTE: only need if the TRANSLATOR_SERVICE is "openai")


# if you want to send the feedback to Airtable, set the following variables

# AIRTABLE_API_KEY="airtable_api_key"
# AIRTABLE_BASE_ID="airtable_base_id"
# AIRTABLE_TABLE_NAME="airtable_table_name"

################################################################################
### GITHUB
################################################################################

## GITHUB_API_KEY - Github API key / PAT (Default: None)
GITHUB_API_KEY=5eed3618ac92e8328210fce3335fc011257a9e2b

## GITHUB_USERNAME - Github username (Default: None)
GITHUB_USERNAME=btcjon


SQLITE_DB_PATH=path_to_your_sqlite_db